{
  "name": "gramer-bazar",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test:e2e:api": "pnpm -C apps/api run test:e2e",
    "test:e2e:web": "pnpm -C apps/e2e exec playwright test",
    "seed": "pnpm -C apps/api run build && pnpm -C apps/api run seed",
    "verify:seed": "pnpm -C apps/api run verify:seed"
  },
  "dependencies": {
    "@types/multer": "^2.2.0",
    "jimp": "^1.6.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/node-cpu-profiler",
      "@sentry/cli",
      "core-js",
      "@scarf/scarf"
    ]
  }
}
